# Classmates

./: pom.xml
database_file/: jay.sql
src/main/java/corn/ironman/jay/: JayApplication.java
src/main/java/corn/ironman/jay/Service/: BaseService.java  FriendService.java
src/main/java/corn/ironman/jay/Service/impl/: AbstractServiceImpl.java  FriendServiceImpl.java
src/main/java/corn/ironman/jay/bean/: Friend.java
src/main/java/corn/ironman/jay/controller/: FriendController.java
src/main/java/corn/ironman/jay/dao/: BaseMapper.java  FriendMapper.java
src/main/java/corn/ironman/jay/object/: BaseConditionVO.java  PageResult.java  ResponseResult.java
src/main/java/corn/ironman/jay/util/: FileUtil.java  ResultUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: FriendMapper.xml
src/main/resources/templates/: friendList.html  intro.html  main.html
src/test/java/corn/ironman/jay/: JayApplicationTests.java
